spring.application.name=walmart-library
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:librarydb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
